.header
  position: relative
  z-index: 1
  padding: 30px
  display: flex
  flex-direction: row
  // max-width: 1180

  
  .mahadao-logo
    flex: 1
    height: 54.4px

  .two_buttons
    float: right

  button
    font-family: $font-family-heading
    border: 0
    outline: none

  .button1
    width: 209px
    height: 56px
    font-size: 18px
    border-radius: 45px
    background-color: #161616
    color: #ffffff
    border: 1px solid #f95921

    &:hover
      background-color: #f43b4e

  .two_buttons li
    display: inline-block
    list-style: none

  .button2
    width: 207px
    height: 56px
    font-family: $font-family-heading
    font-style: normal
    font-weight: bold
    font-size: 18px
    margin-left: 20px
    border-radius: 45px
    color: #ffffff
    background: linear-gradient(#f47f57, #fd5656)
